# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesosDatos/: SistemaInventario.AccesosDatos.csproj
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  Categoría.cs  Inventario.cs  InventarioDetalle.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  (+1 more)
SistemaInventario/Areas/Admin/Controllers/: BodegasController.cs  CategoriasController.cs  MarcasController.cs  ProductosController.cs  UsuariosController.cs
SistemaInventario/Areas/Admin/Views/Bodegas/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categorias/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marcas/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Productos/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuarios/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventarios/Controllers/: HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventarios/Views/Home/: Index.cshtml
SistemaInventario/Areas/Inventarios/Views/Inventario/: Index.cshtml  NuevoInventario.cshtml
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SistemaInventario/wwwroot/js/: Categoria.js  Inventario.js  Marca.js  Producto.js  Usuario.js  bodega.js
(+41 files in other folders)
